<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arabicendings">

    <application
        android:allowBackup="true"
        android:label="قاموس النهايات"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
