# -

./: AndroidManifest.xml  MainActivity.kt  README.md  README.txt  ResultsAdapter.kt  WordsRepository.kt  activity_main.xml  build.gradle  fetch("words.csv")  index.html  item_result.xml  settings.gradle  strings.xml  styles.xml  words_prepared.csv
